

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/global/favicon.ico">
  <link rel="icon" href="/img/global/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="eW1z4rd">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hexo 虽然好用，但配置主题时遇到的坑确实是挺多的，网上大部分的回答都是复制粘贴、良莠不齐，所以把自己优化 yilia 主题的过程整理了一下，希望后来的人可以少走弯路。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo yilia 主题优化方案">
<meta property="og:url" content="https://ew1z4rd.github.io/post/Hexo%20yilia%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="栖丘">
<meta property="og:description" content="Hexo 虽然好用，但配置主题时遇到的坑确实是挺多的，网上大部分的回答都是复制粘贴、良莠不齐，所以把自己优化 yilia 主题的过程整理了一下，希望后来的人可以少走弯路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-20T08:23:30.000Z">
<meta property="article:modified_time" content="2022-01-30T14:09:31.652Z">
<meta property="article:author" content="eW1z4rd">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="yilia">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Hexo yilia 主题优化方案 - 栖丘</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ew1z4rd.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"f307ed711fcf86fe5ceb149239b6cfc3","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>eW1z4rd&#39;s space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/global/post-bg.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hexo yilia 主题优化方案">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-07-20 16:23" pubdate>
        2019年7月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo yilia 主题优化方案</h1>
            
            <div class="markdown-body">
              <p>Hexo 虽然好用，但配置主题时遇到的坑确实是挺多的，网上大部分的回答都是复制粘贴、良莠不齐，所以把自己优化 yilia 主题的过程整理了一下，希望后来的人可以少走弯路。</p>
<h2 id="Hexo-主题优化"><a href="#Hexo-主题优化" class="headerlink" title="Hexo 主题优化"></a>Hexo 主题优化</h2><h3 id="修改-Hexo-配置文件"><a href="#修改-Hexo-配置文件" class="headerlink" title="修改 Hexo 配置文件"></a>修改 Hexo 配置文件</h3><p>配置根目录下的 <code>_config.yml</code> ：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Site</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">eW1z4rd</span> <span class="hljs-string">树屋</span>  <span class="hljs-comment"># 网页标题</span><br><span class="hljs-attr">subtitle:</span> <span class="hljs-string">左手程式，右手诗</span>  <span class="hljs-comment"># 侧边菜单栏描述</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">eW1z4rd</span>  <span class="hljs-comment"># 作者名</span><br><br><span class="hljs-comment"># URL</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">https://eW1z4rd.github.io</span>  <span class="hljs-comment"># 网站链接</span><br><span class="hljs-attr">root:</span> <span class="hljs-string">/</span>  <span class="hljs-comment"># 网站根目录</span><br><span class="hljs-attr">permalink:</span> <span class="hljs-string">:year/:month/:day/:title/</span>  <span class="hljs-comment"># 文章路径格式</span><br><br><span class="hljs-comment"># Writing</span><br><span class="hljs-attr">post_asset_folder:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 生成资源文件夹</span><br><span class="hljs-attr">highlight:</span>  <span class="hljs-comment"># 代码高亮</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">line_number:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">auto_detect:</span> <span class="hljs-literal">false</span><br><br><span class="hljs-comment"># Extensions</span><br><span class="hljs-attr">theme:</span> <span class="hljs-string">yilia</span>  <span class="hljs-comment"># 使用的主题</span><br><br><span class="hljs-comment"># Deployment</span><br><span class="hljs-attr">deploy:</span>  <span class="hljs-comment"># 部署到 Github Page</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:eW1z4rd/eW1z4rd.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br></code></pre></td></tr></table></figure>

<h3 id="修改-yilia-配置文件"><a href="#修改-yilia-配置文件" class="headerlink" title="修改 yilia 配置文件"></a>修改 yilia 配置文件</h3><p>配置 yilia 文件夹下的 <code>_config.yml</code>（<code>hexo/themes/yilia/_config.yml</code>）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Header</span><br><span class="hljs-attr">menu:</span>  <span class="hljs-comment"># 主页左侧菜单</span><br>  <span class="hljs-string">主页:</span> <span class="hljs-string">/</span><br>  <span class="hljs-string">归档:</span> <span class="hljs-string">/archives</span><br><br><span class="hljs-comment"># SubNav</span><br><span class="hljs-attr">subnav:</span>  <span class="hljs-comment"># 子导航</span><br>  <span class="hljs-attr">github:</span> <span class="hljs-string">&quot;https://github.com/eW1z4rd/&quot;</span><br>  <span class="hljs-attr">mail:</span> <span class="hljs-string">&quot;mailto:chill_wizard@foxmail.com&quot;</span><br><br><span class="hljs-comment"># Content</span><br><span class="hljs-attr">excerpt_link:</span> <span class="hljs-string">阅读全文</span>  <span class="hljs-comment"># 文章截断按钮文字</span><br><span class="hljs-attr">show_all_link:</span> <span class="hljs-literal">false</span>  <span class="hljs-comment"># 文章卡片右下角常驻链接</span><br><br><span class="hljs-comment"># 目录</span><br><span class="hljs-attr">toc:</span> <span class="hljs-number">2</span>  <span class="hljs-comment"># 目录常显</span><br><span class="hljs-attr">toc_empty_wording:</span> <span class="hljs-string">&#x27;暂无目录…&#x27;</span>  <span class="hljs-comment"># 目录为空时的提示</span><br><br><span class="hljs-comment"># 是否有快速回到顶部的按钮</span><br><span class="hljs-attr">top:</span> <span class="hljs-literal">true</span>  <br><br><span class="hljs-comment"># Miscellaneous</span><br><span class="hljs-attr">baidu_analytics:</span> <span class="hljs-string">&#x27;f307e**********9239b6cfc3&#x27;</span>  <span class="hljs-comment"># 百度统计 API</span><br><span class="hljs-attr">favicon:</span> <span class="hljs-string">/img/favicon.ico</span>  <span class="hljs-comment"># ico 图标</span><br><br><span class="hljs-comment"># 作者头像</span><br><span class="hljs-attr">avatar:</span> <span class="hljs-string">/img/portrait.jpg</span>  <br><br><span class="hljs-comment"># 样式定制</span><br><span class="hljs-attr">style:</span><br>  <span class="hljs-attr">header:</span> <span class="hljs-string">&#x27;#4d4d4d&#x27;</span>  <span class="hljs-comment"># 头像上面的背景颜色</span><br>  <span class="hljs-attr">slider:</span> <span class="hljs-string">&#x27;linear-gradient(200deg,#ccc,#000)&#x27;</span>  <span class="hljs-comment"># 右滑板块背景</span><br><br><span class="hljs-comment"># 智能菜单</span><br><span class="hljs-attr">smart_menu:</span><br>  <span class="hljs-attr">innerArchive:</span> <span class="hljs-string">&#x27;所有文章&#x27;</span><br>  <span class="hljs-attr">friends:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">aboutme:</span> <span class="hljs-string">&#x27;关于我&#x27;</span><br><br><span class="hljs-comment"># 个人描述</span><br><span class="hljs-attr">aboutme:</span><br>  <span class="hljs-string">&lt;br&gt;</span><br>  <span class="hljs-string">evil</span> <span class="hljs-string">or</span> <span class="hljs-string">weakness</span><br>  <span class="hljs-string">&lt;br&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="配置缺失模块"><a href="#配置缺失模块" class="headerlink" title="配置缺失模块"></a>配置缺失模块</h3><ul>
<li>确保 node 版本大于 6.2</li>
<li>在根目录执行：<code>npm install hexo-generator-json-content --save</code></li>
<li>在根目录下的 <code>_config.yml</code>插入以下内容：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">jsonContent:</span><br>    <span class="hljs-attr">meta:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-attr">pages:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-attr">posts:</span><br>      <span class="hljs-attr">title:</span> <span class="hljs-literal">true</span><br>      <span class="hljs-attr">date:</span> <span class="hljs-literal">true</span><br>      <span class="hljs-attr">path:</span> <span class="hljs-literal">true</span><br>      <span class="hljs-attr">text:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">raw:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">content:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">slug:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">updated:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">comments:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">link:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">permalink:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">excerpt:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">categories:</span> <span class="hljs-literal">false</span><br>      <span class="hljs-attr">tags:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h3 id="在-Hexo-中添加本地图片"><a href="#在-Hexo-中添加本地图片" class="headerlink" title="在 Hexo 中添加本地图片"></a>在 Hexo 中添加本地图片</h3><ul>
<li>把根目录下 <code>_config.yml</code> 中的 <code>post_asset_folder</code> 选项设置为 <strong>true</strong></li>
<li>在根目录下执行命令：<code>npm install hexo-asset-image --save</code></li>
<li>之后再运行 <code>hexo n &quot;xxxx&quot;</code> 新建博文时，<code>/source/_posts</code> 文件夹内除了 <code>xxxx.md</code> 文件还会有一个同名的文件夹，可以将想引入的图片先复制到这个文件夹中，在按照 markdown 的格式引入即可：<code>![img](xxxx/图片名.jpg)</code></li>
</ul>
<h3 id="修改代码块样式"><a href="#修改代码块样式" class="headerlink" title="修改代码块样式"></a>修改代码块样式</h3><p>原始的代码块的确不堪入目，我们可以改变配色，使它看起来舒服一些。</p>
<ul>
<li>直接修改编译好的文件（<code>theme/yilia/source/main.0cf68a.css</code>）：</li>
<li>修改代码块背景色，搜索 <code>.article-entry .highlight,</code>，修改background，<strong>推荐色值：#333333</strong></li>
<li>修改代码字体颜色，搜索 <code>.article-entry .highlight .line</code>，修改color，<strong>推荐色值：#f8f8ff</strong></li>
<li>修改行号颜色，搜索 <code>.article-entry .highlight .gutter pre .line</code>，修改color，<strong>推荐色值：#5686bf</strong></li>
</ul>
<h3 id="访问量的统计和显示"><a href="#访问量的统计和显示" class="headerlink" title="访问量的统计和显示"></a>访问量的统计和显示</h3><p>在 <code>themes/yilia/layout/_partial/after-footer.ejs</code> 中引入脚本：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 添加不蒜子统计</span><br>&lt;script <span class="hljs-keyword">async</span> src=<span class="hljs-string">&quot;https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;</span>&gt;&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>统计网站访问总量<br>修改 <code>themes/yilia/layout/_partial/footer.ejs</code>，添加本站总访问量和本站总访客数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"># PV 方式，单个用户连续点击 n 篇，记录 n 次访问值<br>&lt;span id=<span class="hljs-string">&quot;busuanzi_container_site_pv&quot;</span>&gt; Pageviews: <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;busuanzi_value_site_pv&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span> times &lt;/span&gt;              <br># UV 方式，单个用户连续点击 n 篇，记录 <span class="hljs-number">1</span> 次访问值<br>&lt;span <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;post-meta-divider&quot;</span>&gt;|&lt;/span&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;busuanzi_container_site_uv&quot;</span>&gt;</span> Total Visitors: <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;busuanzi_value_site_uv&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> persons <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br></code></pre></td></tr></table></figure></li>
<li><p>单篇文章点击量<br>在 <code>themes/yilia/layout/_partial/article.ejs</code> 的 <code>&lt;%- partial(&#39;post/title&#39;, &#123;class_name: &#39;article-title&#39;&#125;) %&gt;</code> 处插入代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;% <span class="hljs-keyword">if</span> (!index &amp;&amp; post.comments)&#123; %&gt;<br>	<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span></span><br>	<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cloud-tie-join-count&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javascript:void(0);&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:gray;font-size:14px;&quot;</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon-sort&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;busuanzi_container_page_pv&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:gray;font-size:14px;&quot;</span>&gt;</span></span><br><span class="xml">		阅读数：<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;busuanzi_value_page_pv&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>次</span><br><span class="xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br>&lt;% &#125; %&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="百度统计配置"><a href="#百度统计配置" class="headerlink" title="百度统计配置"></a>百度统计配置</h3><ul>
<li>申请账号：<a target="_blank" rel="noopener" href="https://tongji.baidu.com/">百度统计官网</a></li>
<li>在 yilia 文件夹下的 <code>_config.yml</code> 中找到 <code>baidu_analytics</code>，填入 key 即可。</li>
</ul>
<h3 id="设置网站-ico"><a href="#设置网站-ico" class="headerlink" title="设置网站 ico"></a>设置网站 ico</h3><ul>
<li>先到 <a target="_blank" rel="noopener" href="https://www.xzlogo.com/">小智LOGO</a> 制作在线 logo</li>
<li>再到 <a target="_blank" rel="noopener" href="http://www.bitbug.net/">比特虫</a> 用做好的 logo 生成 icon 图标（favicon.ico）</li>
<li>把 icon 图标放到 <code>themes/yilia/source/img</code> 文件夹下，再在 <code>yilia/_config.yml</code> 下引用 <code>favicon: /img/favicon.ico</code> 即可。</li>
</ul>
<h3 id="设置-404-页面"><a href="#设置-404-页面" class="headerlink" title="设置 404 页面"></a>设置 404 页面</h3><p>使用 <a target="_blank" rel="noopener" href="https://www.qq.com/404/">腾讯公益404</a>，在根目录 <code>source</code> 文件夹下新建 <strong>404.html</strong> 文件，并添加以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>404<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;//qzonestyle.gtimg.cn/qzone/hybrid/app/404/search_children.js&quot;</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span> <span class="hljs-attr">homePageUrl</span>=<span class="hljs-string">&quot;https://ew1z4rd.github.io&quot;</span> <span class="hljs-attr">homePageName</span>=<span class="hljs-string">&quot;回到我的主页&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="添加评论系统"><a href="#添加评论系统" class="headerlink" title="添加评论系统"></a>添加评论系统</h3><ul>
<li>在 Github 中注册 GitHub Application，具体可参考 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/656e6101bf0f">在个人博客里添加评论系统–Gitalk</a></li>
<li>在 <code>/theme/yilia/layout/_partial/post/</code> 目录下创建 <code>gitalk.ejs</code> 文件，并添加以下代码：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;div id=<span class="hljs-string">&quot;gitalk-container&quot;</span>&gt;&lt;/div&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;gitalk-container&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 0px 30px 0px 30px;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css&quot;</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="xml"></span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="javascript"><span class="xml"><span class="hljs-keyword">if</span>(&lt;%=theme.gitalk.enable%&gt;)&#123;</span></span><br><span class="javascript"><span class="xml">   <span class="hljs-keyword">var</span> gitalk = <span class="hljs-keyword">new</span> Gitalk(&#123;</span></span><br><span class="javascript"><span class="xml">   <span class="hljs-attr">clientID</span>: <span class="hljs-string">&#x27;&lt;%=theme.gitalk.ClientID%&gt;&#x27;</span>,</span></span><br><span class="javascript"><span class="xml">   <span class="hljs-attr">clientSecret</span>: <span class="hljs-string">&#x27;&lt;%=theme.gitalk.ClientSecret%&gt;&#x27;</span>,</span></span><br><span class="javascript"><span class="xml">   <span class="hljs-attr">repo</span>: <span class="hljs-string">&#x27;&lt;%=theme.gitalk.repo%&gt;&#x27;</span>,</span></span><br><span class="javascript"><span class="xml">   <span class="hljs-attr">owner</span>: <span class="hljs-string">&#x27;&lt;%=theme.gitalk.githubID%&gt;&#x27;</span>,</span></span><br><span class="javascript"><span class="xml">   <span class="hljs-attr">admin</span>: [<span class="hljs-string">&#x27;&lt;%=theme.gitalk.adminUser%&gt;&#x27;</span>],</span></span><br><span class="javascript"><span class="xml">   <span class="hljs-attr">id</span>: md5(<span class="hljs-built_in">window</span>.location.pathname),</span></span><br><span class="javascript"><span class="xml">   <span class="hljs-attr">distractionFreeMode</span>: <span class="hljs-string">&#x27;&lt;%=theme.gitalk.distractionFreeMode%&gt;&#x27;</span></span></span><br><span class="javascript"><span class="xml">&#125;)</span></span><br><span class="javascript"><span class="xml">gitalk.render(<span class="hljs-string">&#x27;gitalk-container&#x27;</span>)</span></span><br><span class="javascript"><span class="xml">&#125;</span></span><br><span class="javascript"><span class="xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<ul>
<li>在 <code>/theme/yilia/layout/_partial/article.ejs</code> 文件中最后一行 <code>&lt;% &#125; %&gt;</code> 之前添加以下内容：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;% <span class="hljs-keyword">if</span>(theme.gitalk.enable &amp;&amp; theme.gitalk.distractionFreeMode)&#123; %&gt;<br>	&lt;%- partial(<span class="hljs-string">&#x27;gitalk&#x27;</span>, &#123;<br>    <span class="hljs-attr">key</span>: post.slug,<br>  	<span class="hljs-attr">title</span>: post.title,<br>    <span class="hljs-attr">url</span>: config.url+url_for(post.path)<br>	&#125;) %&gt;<br>&lt;% &#125; %&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>在 yilia 的配置文件 <code>_config.yml</code> 中 gitment 下面添加以下配置文件：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Gitalk</span><br><span class="hljs-attr">gitalk:</span> <br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">clientID:</span> <span class="hljs-string">&#x27;690107f290505440a443&#x27;</span>  <span class="hljs-comment">#  Github 生成</span><br>  <span class="hljs-attr">clientSecret:</span> <span class="hljs-string">&#x27;a05e41d3ce002564284f3615e37fec2ea2b0cd51&#x27;</span>  <span class="hljs-comment">#  Github 生成</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">&#x27;ew1z4rd.github.io&#x27;</span>  <span class="hljs-comment"># 用户名.github.io</span><br>  <span class="hljs-attr">owner:</span> <span class="hljs-string">&#x27;ew1z4rd&#x27;</span>  <span class="hljs-comment"># 用户名</span><br>  <span class="hljs-attr">admin:</span> <span class="hljs-string">&#x27;ew1z4rd&#x27;</span>  <span class="hljs-comment"># 用户名</span><br>  <span class="hljs-attr">distractionFreeMode:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h3 id="关于访问-litten-me-9005"><a href="#关于访问-litten-me-9005" class="headerlink" title="关于访问 litten.me:9005"></a>关于访问 litten.me:9005</h3><p>主题作者为了更好地完善这个主题，有时会收集用户的客户端信息，目前作者关闭了服务器，这个脚本会导致博客持续加载，解决方法是将 <code>themes/yilia/source/main.0cf68a.js</code> 里面的 <code>//litten.me:9005/badjs/</code> 注释掉，详情见：<a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia/issues/580">https://github.com/litten/hexo-theme-yilia/issues/580</a></p>
<h2 id="Hexo-使用"><a href="#Hexo-使用" class="headerlink" title="Hexo 使用"></a>Hexo 使用</h2><h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>tag 对应的是文章的标签，在需要标识多个标签时，使用如下语法：<code>tags: [tag1, tag2, tag3]</code></p>
<h3 id="截断"><a href="#截断" class="headerlink" title="截断"></a>截断</h3><p>如果不使用文章截断，会默认在主页显示整篇文章，可以在 md 文件中需要做截断的地方使用 <code>&lt;!--more--&gt;</code> 标记。</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new &quot;postName&quot;  # 新建文章<br>hexo new page &quot;pageName&quot;  # 新建页面<br>hexo clean  # 清除缓存文件和静态文件（public）<br>hexo generate  # 生成静态页面至 public 目录<br>hexo server  # 在本地服务器运行<br>hexo deploy  # 将.deploy_git 目录部署到 GitHub<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 简写：</span><br>hexo n == hexo new<br>hexo g == hexo generate<br>hexo s == hexo server<br>hexo d == hexo deploy<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 常用复合命令：</span><br>hexo d -g<br>hexo s -g<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/yilia/">yilia</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Responder%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%A5%9E%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Responder 内网渗透神器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Windows%E5%90%8D%E7%A7%B0%E8%A7%A3%E6%9E%90%E6%9C%BA%E5%88%B6%E6%8E%A2%E7%A9%B6%E5%8F%8A%E7%BC%BA%E9%99%B7%E5%88%A9%E7%94%A8/">
                        <span class="hidden-mobile">Windows 名称解析机制探究及缺陷利用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>×</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Pageviews: 
            <span id="busuanzi_value_site_pv"></span>
             times
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Total Visitors: 
            <span id="busuanzi_value_site_uv"></span>
             persons
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
