

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/global/favicon.ico">
  <link rel="icon" href="/img/global/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="eW1z4rd">
  <meta name="keywords" content="">
  
    <meta name="description" content="Elasticsearch 是一个使用 Java 编写的开源搜索引擎，建立在全文搜索引擎库 Apache Lucene™ 基础之上，它的内部使用 Lucene 做索引与搜索，但隐藏了 Lucene 的复杂性，取而代之的是将所有功能打包成一个单独的服务，可以通过程序与它提供的一套简单的 RESTful API 进行通信。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何正确使用 ES 搜索引擎——查询">
<meta property="og:url" content="https://ew1z4rd.github.io/post/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8ES%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E2%80%94%E2%80%94%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="栖丘">
<meta property="og:description" content="Elasticsearch 是一个使用 Java 编写的开源搜索引擎，建立在全文搜索引擎库 Apache Lucene™ 基础之上，它的内部使用 Lucene 做索引与搜索，但隐藏了 Lucene 的复杂性，取而代之的是将所有功能打包成一个单独的服务，可以通过程序与它提供的一套简单的 RESTful API 进行通信。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-15T23:16:18.000Z">
<meta property="article:modified_time" content="2022-01-30T14:36:36.915Z">
<meta property="article:author" content="eW1z4rd">
<meta property="article:tag" content="Elasticsearch">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>如何正确使用 ES 搜索引擎——查询 - 栖丘</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ew1z4rd.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"f307ed711fcf86fe5ceb149239b6cfc3","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>eW1z4rd&#39;s space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/global/post-bg.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何正确使用 ES 搜索引擎——查询">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-09-16 07:16" pubdate>
        2019年9月16日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      81 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何正确使用 ES 搜索引擎——查询</h1>
            
            <div class="markdown-body">
              <p>Elasticsearch 是一个使用 Java 编写的开源搜索引擎，建立在全文搜索引擎库 <a target="_blank" rel="noopener" href="https://lucene.apache.org/core/">Apache Lucene™</a> 基础之上，它的内部使用 Lucene 做索引与搜索，但隐藏了 Lucene 的复杂性，取而代之的是将所有功能打包成一个单独的服务，可以通过程序与它提供的一套简单的 RESTful API 进行通信。</p>
<h3 id="查询表达式（query）"><a href="#查询表达式（query）" class="headerlink" title="查询表达式（query）"></a>查询表达式（query）</h3><p>查询表达式（Query DSL）是一种非常灵活的查询语言，es 使用它以简单的 json 接口来展现 Lucene 的绝大部分功能，要使用这种查询表达式，只需将查询语句传递给 <code>query</code> 参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs js">GET /_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span>: YOUR_QUERY_HERE<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="query-DSL"><a href="#query-DSL" class="headerlink" title="query DSL"></a>query DSL</h4><p>在查询上下文中，查询会回答这个问题——<strong>“这个文档匹不匹配这个查询，它的相关度高吗？”</strong></p>
<p>如何验证匹配很好理解，如何计算相关度呢？es 中索引的数据都会存储一个 _score 分值，分值越高就代表越匹配。另外关于某个搜索的分值计算还是很复杂的，因此也需要一定的时间。</p>
<h4 id="filter-DSL"><a href="#filter-DSL" class="headerlink" title="filter DSL"></a>filter DSL</h4><p>在过滤器上下文中，查询会回答这个问题——<strong>“这个文档匹不匹配？”</strong></p>
<p>答案很简单，是或者不是。它不会去计算任何分值，也不会关心返回的排序问题，因此效率会高一点。另外，经常使用过滤器，es 会自动的缓存过滤器的内容，会提高很多查询的性能。</p>
<h3 id="查询请求结果"><a href="#查询请求结果" class="headerlink" title="查询请求结果"></a>查询请求结果</h3><h4 id="hits"><a href="#hits" class="headerlink" title="hits"></a>hits</h4><p>返回结果中最重要的部分是 <code>hits</code> ，它包含 <code>total</code> 字段来表示匹配到的文档总数，并且一个 <code>hits</code> 数组包含所查询结果的前十个文档。在 <code>hits</code> 数组中每个结果包含文档的 <code>_index</code> 、 <code>_type</code> 、 <code>_id</code> ，加上 <code>_source</code> 字段，这意味着我们可以直接从返回的搜索结果中使用整个文档，而不像其他的搜索引擎，仅仅返回文档的 ID。每个结果还有一个 <code>_score</code> ，它衡量了文档与查询的匹配程度，<code>max_score</code> 表示与查询所匹配文档的 <code>_score</code> 的最大值。</p>
<h4 id="took"><a href="#took" class="headerlink" title="took"></a>took</h4><p><code>took</code> 值告诉我们执行整个搜索请求耗费了多少 <strong>毫秒</strong>。</p>
<h4 id="timeout"><a href="#timeout" class="headerlink" title="timeout"></a>timeout</h4><p><code>timed_out</code> 值告诉我们查询是否超时。默认情况下，搜索请求不会超时。如果低响应时间比完成结果更重要，你可以指定 <code>timeout</code> 为 10ms 或者 1s。在请求超时之前，es 将会返回已经成功从每个分片获取的结果。</p>
<h4 id="shards"><a href="#shards" class="headerlink" title="shards"></a>shards</h4><p><code>_shards</code> 部分告诉我们在查询中参与分片的总数，以及这些分片成功了多少个失败了多少个。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 这是查询返回的结果</span><br>&#123;<br>   <span class="hljs-string">&quot;took&quot;</span>: <span class="hljs-number">2</span>,  <span class="hljs-comment">// 执行整个搜索请求耗费了多少毫秒</span><br>   <span class="hljs-string">&quot;timed_out&quot;</span>: <span class="hljs-literal">false</span>,  <span class="hljs-comment">// 查询是否超时</span><br>   <span class="hljs-string">&quot;_shards&quot;</span>: &#123;  <span class="hljs-comment">// 查询中参与分片的总数，以及这些分片成功了多少个失败了多少个</span><br>      <span class="hljs-string">&quot;total&quot;</span>: <span class="hljs-number">5</span>,<br>      <span class="hljs-string">&quot;successful&quot;</span>: <span class="hljs-number">5</span>,<br>      <span class="hljs-string">&quot;skipped&quot;</span>: <span class="hljs-number">0</span>,<br>      <span class="hljs-string">&quot;failed&quot;</span>: <span class="hljs-number">0</span><br>   &#125;,<br>   <span class="hljs-string">&quot;hits&quot;</span>: &#123;  <span class="hljs-comment">// 所有查询到的结果</span><br>      <span class="hljs-string">&quot;total&quot;</span>: <span class="hljs-number">1008</span>,  <span class="hljs-comment">// 表示匹配到的文档总数</span><br>      <span class="hljs-string">&quot;max_score&quot;</span>: <span class="hljs-number">1</span>,  <span class="hljs-comment">// 结果中最大的评分</span><br>      <span class="hljs-string">&quot;hits&quot;</span>: [<br>         &#123;<br>            <span class="hljs-string">&quot;_index&quot;</span>: <span class="hljs-string">&quot;bank&quot;</span>,  <span class="hljs-comment">// 索引名称</span><br>            <span class="hljs-string">&quot;_type&quot;</span>: <span class="hljs-string">&quot;account&quot;</span>,  <span class="hljs-comment">// type 名称</span><br>            <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;25&quot;</span>,  <span class="hljs-comment">// id 名称</span><br>            <span class="hljs-string">&quot;_score&quot;</span>: <span class="hljs-number">1</span>,  <span class="hljs-comment">// 评分</span><br>            <span class="hljs-string">&quot;_source&quot;</span>: &#123;  <span class="hljs-comment">// 存储的数据源信息</span><br>               <span class="hljs-string">&quot;account_number&quot;</span>: <span class="hljs-number">25</span>,<br>               <span class="hljs-string">&quot;balance&quot;</span>: <span class="hljs-number">40540</span>,<br>               <span class="hljs-string">&quot;firstname&quot;</span>: <span class="hljs-string">&quot;Virginia&quot;</span>,<br>               <span class="hljs-string">&quot;lastname&quot;</span>: <span class="hljs-string">&quot;Ayala&quot;</span>,<br>               <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">39</span>,<br>               <span class="hljs-string">&quot;gender&quot;</span>: <span class="hljs-string">&quot;F&quot;</span>,<br>               <span class="hljs-string">&quot;address&quot;</span>: <span class="hljs-string">&quot;171 Putnam Avenue&quot;</span>,<br>               <span class="hljs-string">&quot;employer&quot;</span>: <span class="hljs-string">&quot;Filodyne&quot;</span>,<br>               <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;virginiaayala@filodyne.com&quot;</span>,<br>               <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;Nicholson&quot;</span>,<br>               <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-string">&quot;PA&quot;</span><br>            &#125;<br>         &#125;<br>      ]<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="多索引，多类型"><a href="#多索引，多类型" class="headerlink" title="多索引，多类型"></a>多索引，多类型</h3><ul>
<li><p><code>/_search</code> </p>
<p>在所有的索引中搜索所有的类型 </p>
</li>
<li><p><code>/gb/_search</code> </p>
<p>在 <code>gb</code> 索引中搜索所有的类型 </p>
</li>
<li><p><code>/gb,us/_search</code> </p>
<p>在 <code>gb</code> 和 <code>us</code> 索引中搜索所有的文档 </p>
</li>
<li><p><code>/g*,u*/_search</code> </p>
<p>在任何以 <code>g</code> 或者 <code>u</code> 开头的索引中搜索所有的类型 </p>
</li>
<li><p><code>/gb/user/_search</code> </p>
<p>在 <code>gb</code> 索引中搜索 <code>user</code> 类型 </p>
</li>
<li><p><code>/gb,us/user,tweet/_search</code> </p>
<p>在 <code>gb</code> 和 <code>us</code> 索引中搜索 <code>user</code> 和 <code>tweet</code> 类型 </p>
</li>
<li><p><code>/_all/user,tweet/_search</code> </p>
<p>在所有的索引中搜索 <code>user</code> 和 <code>tweet</code> 类型 </p>
</li>
</ul>
<h3 id="分页（from、size）"><a href="#分页（from、size）" class="headerlink" title="分页（from、size）"></a>分页（from、size）</h3><ul>
<li><p><code>from</code></p>
<p>​    显示应该跳过的初始结果数量，默认是 <code>0</code> </p>
</li>
<li><p><code>size</code></p>
<p>​    显示应该返回的结果数量，默认是 <code>10</code> </p>
</li>
</ul>
<p>可以同时使用 <code>from</code> 和 <code>size</code> 参数来分页：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /_search<br>&#123;<br>  <span class="hljs-string">&quot;from&quot;</span>: <span class="hljs-number">30</span>,<br>  <span class="hljs-string">&quot;size&quot;</span>: <span class="hljs-number">10</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="精确值查找（term，terms）"><a href="#精确值查找（term，terms）" class="headerlink" title="精确值查找（term，terms）"></a>精确值查找（term，terms）</h3><h4 id="查找单个精确值"><a href="#查找单个精确值" class="headerlink" title="查找单个精确值"></a>查找单个精确值</h4><p>可以用 <code>term</code> 处理数字、布尔值、日期、以及文本。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 查找价格字段值为 $20 的文档</span><br>GET /my_store/products/_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span> : &#123;<br>        <span class="hljs-string">&quot;constant_score&quot;</span>: &#123; <br>            <span class="hljs-string">&quot;filter&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;term&quot;</span>: &#123; <br>                    <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">20</span><br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="查找多个精确值"><a href="#查找多个精确值" class="headerlink" title="查找多个精确值"></a>查找多个精确值</h4><p><code>term</code> 查询对于查找单个值非常有用，但如果我们想要搜索多个值该如何处理呢？不需要使用多个 <code>term</code> 查询，我们只要用单个 <code>terms</code> 查询，<code>terms</code> 允许指定多个匹配条件，除此之外它几乎与 <code>term</code> 的使用方式一模一样，我们只要将 <code>term</code> 字段的值改为数组即可：</p>
<p>它几乎与 <code>term</code> 的使用方式一模一样，与指定单个价格不同，我们只要将 <code>term</code> 字段的值改为数组即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 查找价格字段值为 $20 或 $30 的文档</span><br>GET /my_store/products/_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;constant_score&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;filter&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;terms&quot;</span>: &#123; <br>                    <span class="hljs-string">&quot;price&quot;</span>: [<span class="hljs-number">20</span>, <span class="hljs-number">30</span>]<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当进行精确值查找时，请尽可能多的使用 <strong>过滤式查询（filters）</strong>，过滤器很重要，因为它们执行速度非常快（不会计算相关度，而且可以被缓存）。</p>
<p>当我们不关心 TF/IDF 对搜索结果排序的影响，只想知道一个词是否在某个字段中出现过时，可以使用 <code>constant_score</code> 将 <code>query</code> 查询语句或者 <code>filter</code> 过滤语句包装起来，同时可以使用 <code>boost</code> 指定权重：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 忽略 TF/IDF</span><br>GET /_search<br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;bool&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;should&quot;</span>: [<br>        &#123; <span class="hljs-string">&quot;constant_score&quot;</span>: &#123;<br>          <span class="hljs-string">&quot;query&quot;</span>: &#123; <span class="hljs-string">&quot;match&quot;</span>: &#123; <span class="hljs-string">&quot;features&quot;</span>: <span class="hljs-string">&quot;wifi&quot;</span> &#125;&#125;<br>        &#125;&#125;,<br>        &#123; <span class="hljs-string">&quot;constant_score&quot;</span>: &#123;<br>          <span class="hljs-string">&quot;query&quot;</span>: &#123; <span class="hljs-string">&quot;match&quot;</span>: &#123; <span class="hljs-string">&quot;features&quot;</span>: <span class="hljs-string">&quot;garden&quot;</span> &#125;&#125;<br>        &#125;&#125;,<br>        &#123; <span class="hljs-string">&quot;constant_score&quot;</span>: &#123;<br>          <span class="hljs-string">&quot;boost&quot;</span>: <span class="hljs-number">2</span>  <span class="hljs-comment">// pool 语句的权重提升值为 2 ，而其他的语句为 1</span><br>          <span class="hljs-string">&quot;query&quot;</span>: &#123; <span class="hljs-string">&quot;match&quot;</span>: &#123; <span class="hljs-string">&quot;features&quot;</span>: <span class="hljs-string">&quot;pool&quot;</span> &#125;&#125;<br>        &#125;&#125;<br>      ]<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="范围（range）"><a href="#范围（range）" class="headerlink" title="范围（range）"></a>范围（range）</h3><p><code>range</code> 过滤允许我们按照指定范围查找某个文档，适用于数字、日期和字符串：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 查找价格字段值在 $20 和 $30 之间的文档</span><br>GET /my_store/products/_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;constant_score&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;filter&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;range&quot;</span>: &#123;<br>                    <span class="hljs-string">&quot;price&quot;</span>: &#123;<br>                        <span class="hljs-string">&quot;gte&quot;</span>: <span class="hljs-number">20</span>,<br>                        <span class="hljs-string">&quot;lt&quot;</span>: <span class="hljs-number">30</span><br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 查找 2014-01-01 到 2014-01-07 之间的文档</span><br>GET /my_store/products/_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;range&quot;</span> : &#123;<br>            <span class="hljs-string">&quot;timestamp&quot;</span> : &#123;<br>                <span class="hljs-string">&quot;gt&quot;</span> : <span class="hljs-string">&quot;2014-01-01 00:00:00&quot;</span>,<br>                <span class="hljs-string">&quot;lt&quot;</span> : <span class="hljs-string">&quot;2014-01-07 00:00:00&quot;</span><br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>可供组合的选项如下：</strong></p>
<ul>
<li><code>gt</code>：<code>&gt;</code>  大于（greater than）</li>
<li><code>lt</code>：<code>&lt;</code>  小于（less than）</li>
<li><code>gte</code>：<code>&gt;=</code>  大于等于（greater than or equal to）</li>
<li><code>lte</code>：<code>&lt;=</code>  小于等于（less than or equal to）</li>
</ul>
<h3 id="组合过滤器（bool）"><a href="#组合过滤器（bool）" class="headerlink" title="组合过滤器（bool）"></a>组合过滤器（bool）</h3><h4 id="布尔过滤器"><a href="#布尔过滤器" class="headerlink" title="布尔过滤器"></a>布尔过滤器</h4><p>一个 <code>bool</code> 过滤器可以由三部分组成：</p>
<ul>
<li><p><code>must</code> </p>
<p>所有的语句都必须匹配，与 <code>AND</code> 等价。 </p>
</li>
<li><p><code>must_not</code> </p>
<p>所有的语句都不能匹配，与 <code>NOT</code> 等价。 </p>
</li>
<li><p><code>should</code> </p>
<p>至少有一个语句要匹配，与 <code>OR</code> 等价。 </p>
</li>
</ul>
<p>使用组合过滤器进行查询：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /my_store/products/_search<br>&#123;<br>   <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;filtered&quot;</span>: &#123;<br>         <span class="hljs-string">&quot;filter&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;bool&quot;</span>: &#123;<br>              <span class="hljs-string">&quot;should&quot;</span>: [<br>                 &#123; <span class="hljs-string">&quot;term&quot;</span>: &#123;<span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">20</span>&#125;&#125;, <br>                 &#123; <span class="hljs-string">&quot;term&quot;</span>: &#123;<span class="hljs-string">&quot;productID&quot;</span>: <span class="hljs-string">&quot;XHDK-A-1293-#fJ3&quot;</span>&#125;&#125; <br>              ],<br>              <span class="hljs-string">&quot;must_not&quot;</span>: &#123;<br>                 <span class="hljs-string">&quot;term&quot;</span>: &#123;<span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">30</span>&#125; <br>              &#125;<br>           &#125;<br>         &#125;<br>      &#125;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="嵌套布尔过滤器"><a href="#嵌套布尔过滤器" class="headerlink" title="嵌套布尔过滤器"></a>嵌套布尔过滤器</h4><p>尽管 <code>bool</code> 是一个复合过滤器，可以接受多个子过滤器，但它本身仍然还只是一个过滤器。因此我们可以将一个 <code>bool</code> 过滤器嵌套在其他 <code>bool</code> 过滤器内部，这为我们提供了处理任意复杂布尔逻辑的能力。</p>
<h3 id="全文匹配（match、match-all、multi-match）"><a href="#全文匹配（match、match-all、multi-match）" class="headerlink" title="全文匹配（match、match_all、multi_match）"></a>全文匹配（match、match_all、multi_match）</h3><h4 id="match-查询"><a href="#match-查询" class="headerlink" title="match 查询"></a>match 查询</h4><p>匹配查询 <code>match</code> 是一个 <strong>标准</strong> 查询，无论需要查询什么字段， <code>match</code> 查询都应该会是首选的查询方式。同时它是一个高级 <strong>全文查询</strong> ，这表示它既能处理全文字段，又能处理精确字段。</p>
<p>我们用一个示例来解释使用 <code>match</code> 搜索全文字段中的单个词：   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /my_index/my_type/_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;match&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;QUICK!&quot;</span><br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>可以使用 <code>operator</code> 参数来提高精度，默认情况下该操作符是 <code>or</code> ，可以修改成 <code>and</code> 让所有指定词项都必须匹配。</p>
<p>可以使用 <code>minimum_should_match</code> 最小匹配参数来控制精度，以排除那些不太相关的文档。</p>
</blockquote>
<h4 id="match-all-查询"><a href="#match-all-查询" class="headerlink" title="match_all 查询"></a>match_all 查询</h4><p>查询所有文档，是没有查询条件下的默认语句：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>    <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;match_all&quot;</span>: &#123;&#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="multi-match-查询"><a href="#multi-match-查询" class="headerlink" title="multi_match 查询"></a>multi_match 查询</h4><p>multi_match查询允许你在 match 查询的基础上同时搜索多个字段：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>    <span class="hljs-string">&quot;multi_match&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;query&quot;</span>: <span class="hljs-string">&quot;Quick brown fox&quot;</span>,<br>        <span class="hljs-string">&quot;fields&quot;</span>: [ <span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;body&quot;</span> ],<br>        <span class="hljs-string">&quot;minimum_should_match&quot;</span>: <span class="hljs-string">&quot;30%&quot;</span> <br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="短语匹配（match-phrase）"><a href="#短语匹配（match-phrase）" class="headerlink" title="短语匹配（match_phrase）"></a>短语匹配（<code>match_phrase</code>）</h3><p>就像 <code>match</code> 查询对于标准全文检索是一种最常用的查询一样，当你想寻找邻近的几个单词时，就会使用 <code>match_phrase</code> 查询：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /my_index/my_type/_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;match_phrase&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;quick brown fox&quot;</span><br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>和 <code>match</code> 查询类似，<code>match_phrase</code> 查询首先将查询字符串解析成一个词项列表，然后对这些词项进行搜索，但只保留那些包含 <strong>全部</strong> 搜索词项，且 <strong>位置</strong> 与搜索词项相同的文档。比如对于 <code>quick fox</code> 的短语搜索可能不会匹配到任何文档，因为没有文档包含的 <code>quick</code> 词之后紧跟着 <code>fox</code> 。</p>
<h3 id="近似匹配（prefix、wildcards、regexp）"><a href="#近似匹配（prefix、wildcards、regexp）" class="headerlink" title="近似匹配（prefix、wildcards、regexp）"></a>近似匹配（prefix、wildcards、regexp）</h3><h4 id="prefix-前缀查询"><a href="#prefix-前缀查询" class="headerlink" title="prefix 前缀查询"></a>prefix 前缀查询</h4><p><code>prefix</code> 查询是一个词级别的底层的查询，它不会在搜索之前分析查询字符串，而是假定传入前缀就正是要查找的前缀。为了找到所有以 <code>W1</code> 开始的邮编，可以使用简单的 <code>prefix</code> 查询： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /my_index/address/_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;prefix&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;postcode&quot;</span>: <span class="hljs-string">&quot;W1&quot;</span><br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="wildcard-通配符查询"><a href="#wildcard-通配符查询" class="headerlink" title="wildcard 通配符查询"></a>wildcard 通配符查询</h4><p>与 <code>prefix</code> 前缀查询的特性类似，<code>wildcard</code> 通配符查询也是一种底层基于词的查询，与前缀查询不同的是它使用标准的 <code>shell</code> 通配符查询，允许匹配指定的正则式，其中：</p>
<ul>
<li><code>*</code>    匹配多个任意字符（包括零个或一个）</li>
<li><code>?</code>    匹配一个任意字符（不包括零个）</li>
</ul>
<p>这个查询会匹配包含 <code>W1F 7HW</code> 和 <code>W2F 8HW</code> 的文档：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /my_index/address/_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;wildcard&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;postcode&quot;</span>: <span class="hljs-string">&quot;W?F*HW&quot;</span> <br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="regexp-正则表达式查询"><a href="#regexp-正则表达式查询" class="headerlink" title="regexp 正则表达式查询"></a>regexp 正则表达式查询</h4><p>假如现在只想匹配 <code>W</code> 区域的所有邮编（只以 <code>W</code> 开始并跟随一个数字），<code>prefix</code> 前缀匹配可能会包括以 <code>WC</code> 开头的所有邮编，<code>wildcard</code> 通配符匹配也可能会遇到同样的问题，如果想匹配，这时可以使用 <code>regexp</code> 正则表达式查询写出更复杂的模式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /my_index/address/_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;regexp&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;postcode&quot;</span>: <span class="hljs-string">&quot;W[0-9].+&quot;</span> <br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="处理-Null-值（exists、missing）"><a href="#处理-Null-值（exists、missing）" class="headerlink" title="处理 Null 值（exists、missing）"></a>处理 Null 值（exists、missing）</h3><h4 id="存在查询"><a href="#存在查询" class="headerlink" title="存在查询"></a>存在查询</h4><p><code>exists</code> 查询可以用于查找文档中是否包含指定字段：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /my_index/posts/_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span> : &#123;<br>        <span class="hljs-string">&quot;constant_score&quot;</span> : &#123;<br>            <span class="hljs-string">&quot;filter&quot;</span> : &#123;<br>                <span class="hljs-string">&quot;exists&quot;</span> : &#123; <span class="hljs-string">&quot;field&quot;</span> : <span class="hljs-string">&quot;tags&quot;</span> &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="缺失查询"><a href="#缺失查询" class="headerlink" title="缺失查询"></a>缺失查询</h4><p><code>missing</code> 查询本质上与 <code>exists</code> 恰好相反，它返回没有某个字段的文档：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /my_index/posts/_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span> : &#123;<br>        <span class="hljs-string">&quot;constant_score&quot;</span> : &#123;<br>            <span class="hljs-string">&quot;filter&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;missing&quot;</span> : &#123; <span class="hljs-string">&quot;field&quot;</span> : <span class="hljs-string">&quot;tags&quot;</span> &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="聚合和过滤（aggs、filter）"><a href="#聚合和过滤（aggs、filter）" class="headerlink" title="聚合和过滤（aggs、filter）"></a>聚合和过滤（aggs、filter）</h3><h4 id="agg-聚合"><a href="#agg-聚合" class="headerlink" title="agg 聚合"></a>agg 聚合</h4><p>聚合操作被置于顶层参数 <code>aggs</code> 之下，可以为聚合指定一个我们想要名称，然后定义单个桶的类型 <code>terms</code>。比如汽车经销商可能会想知道哪个颜色的汽车销量最好，用聚合可以轻易得到结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /cars/transactions/_search<br>&#123;<br>    <span class="hljs-string">&quot;size&quot;</span> : <span class="hljs-number">0</span>,  <span class="hljs-comment">// 将返回记录数设置为 0 来提高查询速度</span><br>    <span class="hljs-string">&quot;aggs&quot;</span> : &#123; <br>        <span class="hljs-string">&quot;popular_colors&quot;</span> : &#123; <br>            <span class="hljs-string">&quot;terms&quot;</span> : &#123; <br>              <span class="hljs-string">&quot;field&quot;</span> : <span class="hljs-string">&quot;color&quot;</span><br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>在本例中，我们使用 <code>popular_colors</code> 作为聚合的名字，并定义了一个 <code>terms</code> 桶，这个 <code>terms</code> 桶会使用 <code>color</code> 字段为每个颜色动态创建新桶。</p>
<h4 id="filter-过滤"><a href="#filter-过滤" class="headerlink" title="filter 过滤"></a>filter 过滤</h4><p>聚合范围限定还有一个自然的扩展就是过滤，因为聚合是在查询结果范围内操作的，任何可以适用于查询的过滤器也可以应用在聚合上。如果我们想找到售价在 $10,000 美元之上的所有汽车同时为这些车计算平均售价，可以简单地使用一个 <code>constant_score</code> 查询和 <code>filter</code> 约束：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /cars/transactions/_search<br>&#123;<br>    <span class="hljs-string">&quot;size&quot;</span> : <span class="hljs-number">0</span>,<br>    <span class="hljs-string">&quot;query&quot;</span> : &#123;<br>        <span class="hljs-string">&quot;constant_score&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;filter&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;range&quot;</span>: &#123;<br>                    <span class="hljs-string">&quot;price&quot;</span>: &#123;<br>                        <span class="hljs-string">&quot;gte&quot;</span>: <span class="hljs-number">10000</span><br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;,<br>    <span class="hljs-string">&quot;aggs&quot;</span>: &#123; <br>            <span class="hljs-string">&quot;avg_price&quot;</span>: &#123; <br>               <span class="hljs-string">&quot;avg&quot;</span>: &#123;<br>                  <span class="hljs-string">&quot;field&quot;</span>: <span class="hljs-string">&quot;price&quot;</span> <br>               &#125;<br>            &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>avg</code> 为均值度量，<code>min</code> 为最小度量，<code>max</code> 为最大度量。 </p>
</blockquote>
<h3 id="排序（sort）"><a href="#排序（sort）" class="headerlink" title="排序（sort）"></a>排序（sort）</h3><h4 id="简单排序"><a href="#简单排序" class="headerlink" title="简单排序"></a>简单排序</h4><p>我们可以简单的使用 <code>sort</code> 参数进行实现按照字段的值排序：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;bool&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;filter&quot;</span>: &#123; <span class="hljs-string">&quot;term&quot;</span>: &#123; <span class="hljs-string">&quot;user_id&quot;</span>: <span class="hljs-number">1</span> &#125;&#125;<br>        &#125;<br>    &#125;,<br>    <span class="hljs-string">&quot;sort&quot;</span>: &#123; <span class="hljs-string">&quot;date&quot;</span>: &#123; <span class="hljs-string">&quot;order&quot;</span>: <span class="hljs-string">&quot;desc&quot;</span> &#125;&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="多级排序"><a href="#多级排序" class="headerlink" title="多级排序"></a>多级排序</h4><p>假定我们想要结合使用 <code>date</code> 和 <code>_score</code> 进行查询，并且匹配的结果首先按照日期排序，然后按照相关性排序：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js">GET /_search<br>&#123;<br>    <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;bool&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;must&quot;</span>: &#123; <span class="hljs-string">&quot;match&quot;</span>: &#123; <span class="hljs-string">&quot;tweet&quot;</span>: <span class="hljs-string">&quot;manage text search&quot;</span> &#125;&#125;,<br>            <span class="hljs-string">&quot;filter&quot;</span>: &#123; <span class="hljs-string">&quot;term&quot;</span>: &#123; <span class="hljs-string">&quot;user_id&quot;</span> : <span class="hljs-number">2</span> &#125;&#125;<br>        &#125;<br>    &#125;,<br>    <span class="hljs-string">&quot;sort&quot;</span>: [<br>        &#123; <span class="hljs-string">&quot;date&quot;</span>: &#123; <span class="hljs-string">&quot;order&quot;</span>: <span class="hljs-string">&quot;desc&quot;</span> &#125;&#125;,  <span class="hljs-comment">// 先按照日期排序</span><br>        &#123; <span class="hljs-string">&quot;_score&quot;</span>: &#123; <span class="hljs-string">&quot;order&quot;</span>: <span class="hljs-string">&quot;desc&quot;</span> &#125;&#125;<br>    ]<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p><strong>参考资料：</strong><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/cn/search-in-depth.html">Elasticsearch: 权威指南 - 深入搜索</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/ELK/">ELK</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Elasticsearch/">Elasticsearch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/WinRAR%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2018-2025%5B0-3%5D%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WinRAR 目录穿越漏洞（CVE-2018-2025[0-3]）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Python%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/">
                        <span class="hidden-mobile">Python 字符编码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>×</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            Pageviews: 
            <span id="busuanzi_value_site_pv"></span>
             times
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Total Visitors: 
            <span id="busuanzi_value_site_uv"></span>
             persons
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
